spring.application.name=onboard

spring.datasource.url=jdbc:postgresql://localhost:5432/arctic_onboard
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.jpa.properties.hibernate.default_schema=arctic_userbase
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false